package main // основной файл пакета программы

import "fmt" // Вывод текста в консоль

func main() {  // Точка входа в процедуру
	var sum int = 0 // Объявляем переменную 

	i := 0 // Присвоение переменной значение 0
	for i < 10 { //  Цикл будет повторяться до тех пор, пока не переменная i не будет меньше 10
		if i%2 == 1{ // Условие делает проверку на то, четное число или нет
			fmt.Println(i, "- odd!")
		} else {
			fmt.Println(i, "- even!")
		}
		// После проверки, переменная i пополняется на одно значение и цикл повторяется 
		sum += i 
		i++ 
	}
	
	fmt.Println("sum is", sum) // В конце выводим общую сумму числа 
}